<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>
<h1 align="center"><img src="../imag/refrescante.png" width="1273" height="565" alt="refre" /></h1>
<p align="center"><img src="../imag/limonada de fra.jpg" width="548" height="375" alt="fra" /></p>
<h2 align="center">Limonada de Frambuesa Q25.00</h2>
<p align="center">&nbsp;</p>
<p align="center"><img src="../imag/tefrio.jpg" width="546" height="327" alt="te" /></p>
<h2 align="center">Té frío de Naranja con jengibre Q25.00</h2>
<p align="center">&nbsp;</p>
<p align="center"><img src="../imag/-Jugo-de-maracuyá.jpg" width="540" height="371" alt="maracuya" /></p>
<h2 align="center">Jugo de Caracuyá Q25.00</h2>
<p align="center">&nbsp;</p>
<p align="center"><img src="../imag/jugo-toronja.jpg" width="539" height="374" alt="toronja" /></p>
<h2 align="center">Jugo de Toronja Q25.00</h2>
<p align="center">&nbsp;</p>
</body>
</html>
